# elasticsearch-analysis-openkoreantext

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/lucene/analysis/ko/: KoreanTokenPrepareable.java  OpenKoreanTextAnalyzer.java  OpenKoreanTextNormalizer.java  OpenKoreanTextPhraseExtractor.java  OpenKoreanTextRedundantFilter.java  OpenKoreanTextStemmer.java  OpenKoreanTextTokenFilter.java  OpenKoreanTextTokenizer.java  UserDictionaryLoader.java
src/main/java/org/elasticsearch/index/analysis/: OpenKoreanTextAnalyzerProvider.java  OpenKoreanTextNormalizerFactory.java  OpenKoreanTextPhraseExtractorFactory.java  OpenKoreanTextRedundantFilterFactory.java  OpenKoreanTextStemmerFactory.java  OpenKoreanTextTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/openkoreantext/: AnalysisOpenKoreanTextPlugin.java
src/main/java/org/openkoreantext/elasticsesarch/index/analysis/openkoreantext/: OKTTokenizerFactory.java  OpenKoreanTextNormalizer.java  OpenKoreanTextNormalizerFactory.java  OpenKoreanTextStemmer.java  OpenKoreanTextStemmerFactory.java  OpenKoreanTextTokenFilter.java  OpenKoreanTextTokenizer.java  OpenKoreanTextTokenizerFactory.java
src/main/java/org/openkoreantext/elasticsesarch/plugin/analysis/okt/: AnalysisOKTPlugin.java
src/main/java/org/openkoreantext/elasticsesarch/plugin/analysis/openkoreantext/: AnalysisOpenKoreanTextPlugin.java
src/main/resources/: plugin-descriptor.properties
src/main/resources/dic/: sample-dictionary
src/test/java/org/apache/lucene/analysis/ko/: OpenKoreanTextAnalyzerTest.java  OpenKoreanTextNormalizerTest.java  OpenKoreanTextPhraseExtractorTest.java  OpenKoreanTextRedundantFilterTest.java  OpenKoreanTextStemmerTest.java  OpenKoreanTextTokenizerTest.java  TokenStreamAssertions.java
src/test/java/org/elasticsesarch/plugin/analysis/openkoreantext/: AnalysisOpenKoreanTextPluginTest.java
src/test/java/org/openkoreantext/elasticsesarch/index/analysis/openkoreantext/: OpenKoreanTextNormalizerTest.java  OpenKoreanTextStemmerTest.java  OpenKoreanTextTokenizerTest.java  TokenStreamAssertions.java
src/test/java/org/openkoreantext/elasticsesarch/plugin/analysis/okt/: AnalysisOKTPluginTest.java  AnalysisOpenKoreanTextPluginTest.java
src/test/java/org/openkoreantext/elasticsesarch/plugin/analysis/openkoreantext/: AnalysisOpenKoreanTextPluginTest.java
src/test/resources/: dictionary  httpdictionary  plugin-descriptor.properties
